<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Agro</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #e6f2ff;
            color: #004d00;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 1.5rem;
            text-align: center;S
        }
        main {
            padding: 2rem;
            max-width: 800px;
            margin: auto;
            
        }
        h1 {
            margin-bottom: 0.5rem;
        }
        p {
            line-height: 1.6;
            margin-bottom: 1.2rem;
        }
        footer {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 1rem;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        .highlight {
            color: #2e7d32;
            font-weight: bold;
        }
    </style>s
</head>
<body>
    <header>
        <h1>Tecnologia no agro</h1>
    </header>
    <main>
        <img src="istockphoto-1439785182-612x612.jpg" alt="">
        <p>
            a <span class="highlight">Máquinas autônomas:</span>  Tratores e colheitadeiras que operam com mínima intervenção humana, reduzindo custos e erros operacionais.
        </p>
        <p>
           Os <strong> <a href="index.html">Blockchain no agro:</a></strong> Garante rastreabilidade e transparência em toda a cadeia produtiva, do campo ao consumidor final.
     </p>
    </main>
    <footer>
        &copy; Maria clara agricola
    </footer>
</body>
</html>